@keyframes moveBorderWidth {
    from {
        width: 0;
    }

    to {
        width: 100%;
    }
}

@keyframes moveBorderHeight {
    from {
        height: 0;
    }

    to {
        height: 100%;
    }
}

@keyframes scan {
    0% {
        top: 0
    }

    100% {
        top: 100%;
    }
}

@keyframes twinkleWord {
    0% {
        color: #ffffff;
    }

    25% {
        color: #ebfc50;
    }

    50% {
        color: #b421d1;
    }

    75% {
        color: #50f0fc;
    }

    100% {
        color: #ff3e3e;
    }
}

.g-scan {
    position: relative;

    &::before {
        content          : '';
        width            : 100%;
        height           : 100px;
        position         : absolute;
        top              : 0;
        left             : 0;
        z-index          : 3;
        border-bottom    : 3px solid #3e88f1;
        -webkit-animation: scan 1.2s infinite;
        -moz-animation   : scan 1.2s infinite;
        animation        : scan 1.2s infinite;
        background       : -webkit-gradient(linear, left top, left bottom, from(transparent), to(#3e88f1));
        background       : -webkit-linear-gradient(top, transparent, #3e88f1);
        background       : -moz-linear-gradient(top, transparent, #3e88f1);
        background       : linear-gradient(180deg, transparent, #3e88f1);
    }
}

.kf-twinkle-word {
    animation  : twinkleWord 2s infinite;
    animation-delay: 0s;
    font-weight: 700;
}

.kf-move-border {
    position: relative;

    &::before,
    &::after {
        content         : '';
        z-index         : -1;
        position        : absolute;
        width           : 0;
        height          : 0;
        border          : 1px solid transparent;
        border-top-color: #41e1f7;
        animation       : moveBorderWidth 4s linear infinite alternate;
    }

    &::before {
        top : 0;
        left: 0;
    }

    &::after {
        right : 0;
        bottom: 0;
    }
}

/*
  transition-group的name为 anim，其中每一项class为anim-item
  解决平滑过渡
  */
.anim-enter,
.anim-leave-to {
    // opacity: 0;
}

.anim-leave-active {
    position: absolute;
    display : none;
}

.fade-enter-active,
.fade-leave-active {
    transition: opacity .5s;
}

.fade-enter,
.fade-leave-to

/* .fade-leave-active below version 2.1.8 */
    {
    opacity: 0;
}

// 过渡-向上浮出
.trans-up-enter,
.trans-up-leave-to{
    opacity: 0;
    transform: translateY(20px);
}

.trans-up-enter-active
/* .trans-up-move 会添加到离开的元素上 */
{
    transition: all .3s ease-in-out;
}
.trans-up-leave-active {
    display: none;
}

//   翻面
.g-flip {
    position           : relative;
    transform-style    : preserve-3d;
    perspective        : 600;
    -webkit-perspective: 600;
    -moz-perspective   : 600;

    &:hover {
        .g-flip-front {
            transform: rotateY(180deg);
        }

        .g-flip-back {
            transform: rotateY(0deg);
        }
    }

    .g-flip-cont {
        position                   : absolute;
        left                       : 0;
        top                        : 0;
        width                      : 100%;
        height                     : 100%;
        transition                 : all .6s ease-in-out;
        backface-visibility        : hidden;
        -webkit-backface-visibility: hidden;
    }

    .g-flip-back {
        transform: rotateY(-180deg);
    }
}