.tl-sec {
    text-align    : center;
    font-size     : 30px;
    color         : #242424;
    letter-spacing: 2px;
}

.tl-sec-2 {
    display    : flex;
    align-items: center;
    color      : #757575;
    font-size  : 18px;

    &::before {
        content         : "";
        width           : 3px;
        height          : 20px;
        background-color: #0073eb;
        margin-right    : 20px;
    }
}