.ocr-result__thumb-list {
    &>.el-scrollbar {
        height    : 330px;
        margin-top: 20px;
    }

    /deep/ .el-scrollbar__wrap {
        display: block;
    }

    /deep/ .el-scrollbar__view {
        display        : flex;
        justify-content: center;
        width          : 100%;
    }
}

/deep/ .ac-wrap__thumb-list {
    .display-list {
        .tabs-cont {
            /deep/ .el-scrollbar__wrap {
                display: block;
            }

            /deep/ .el-scrollbar__view {
                width: 100%;
            }

            &>.el-scrollbar__wrap {
                .el-scrollbar__view {
                    overflow: hidden;
                }
            }

            &>.is-vertical {
                display: none;
            }
        }
    }
}